<!DOCTYPE html>
<html>

<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Konferencja</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/podstrony.css" type="text/css" media="screen">
</head>

<body>
    <!--header-->
    <div id="wrapper">
        <header class="col-xl-12">
            <div id="header">
                <h1>I Ogólnopolska Studencko-Doktorancka Konferencja Geopolityczna</h1>
            </div>
        </header>
        <!--menu-->
        <nav id="siteNav" class="navbar" role="navigation">
            <div class="container">
                <ul>
                    <li clads="current_page_item"><a href="index.html">Strona główna</a></li>
                    <li><a href="konferencja.html">Konferencja</a></li>
                    <li><a href="zgloszenia.html">Zgłoszenia</a></li>
                    <li><a href="nocleg.html">Nocleg</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li><a href="harmonogram.html">Harmonogram</a></li>
                </ul>
            </div>
        </nav>
        <!--posty-->
        <div id="page">
            <div id="content">
                <div class="col-sm-11" id="post">
                    <h2 class="title">Nocleg</h2>
                    <div class="entry">
                        <p>Informujemy, iż prelegenci we własnym zakresie powinni znaleźć nocleg podczas konferencji.</p>
                        <p>Nie oznacza to jednak, że organizatorzy w tej kwestii nic nie zrobili. Otóż chcielibyśmy wskazać na Centrum Kultury Prawosławnej, z którym to porozumieliśmy się odnośnie zniżek na noclegi dla osób przyjeżdżających na konferencję.
                            Warto wziąć je pod uwagę podczas rezerwowania noclegu przede wszystkim dlatego, że to centrum sąsiaduje z budynkiem Wydziału Historyczno-Socjologicznego. </p>
                        <p>Oferta wygląda następująco:</p>
                        <ol>
                            <li>5 x pokój 1-osobowy z własną łazienką (80 zł/doba)</li>
                            <li>4x pokój 2-osobowy z własną łazienką (140 zł/doba)</li>
                            <li>2x pokój 3-osobowy z własną łazienką (180 zł/doba)</li>
                            <li>3x pokój 1 osobowy ze wspólną łazienką dla segmentu (60 zł/doba)</li>
                            <li>4x pokój 2-osobowy ze wspólną łazienką dla segmentu (120 zł/dobra)</li>
                        </ol>
                        <p>Na rezerwację ośrodek czeka do 11 kwietnia 2019 roku.</p>
                        <p>Przy rezerwacji Centrum prosi o informację, że jest się uczestnikiem konferencji UwB Wydziału Historyczno-Socjologicznego.</p>
                        <p>Więcej informacji o miejscu noclegu, znajdą Państwo pod tym linkiem - <a href="" style="color: #00BFFF;">http://www.ckp.bialystok.pl/</a></p>
                    </div>
                </div>
                <div style="clear: both;">&nbsp;</div>
            </div>
        </div>
        <div class="col-sm-12" id="footer">
            <p>Wykonał Michał Radulski. Kontakt: <a href="mailto:michal.radulski95@gmail.com">michal.radulski95@gmail.com</a></p>

        </div>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
</body>

</html>